# ShapeChangeAntlr

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/antlr4/de/interactive_instruments/antlr/sbvr/: SBVR.g4
src/main/java/de/interactive_instruments/antlr/ShapeChangeAntlr/: SbvrParserHelper.java
